<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-around;
            gap: 5px;
            background-color: blueviolet;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        
        .box:active {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }
    </style>
</head>
<body>
    
    <div class="box"></div>
    <div class="box"></div>    
    <div class="box"></div>    


</body>
</html>